<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/numQuestionsET"
        android:layout_width="352dp"
        android:layout_height="93dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="96dp"
        android:hint="@string/number_of_questions1"
        android:inputType="number"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/start"
        android:layout_width="296dp"
        android:layout_height="81dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:text="@string/start1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="352dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="452dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pictureforproject3"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="380dp"
        android:text="@string/select_difficulty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="294dp"
        android:layout_height="121dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="204dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/difficultyRG"
        android:layout_width="175dp"
        android:layout_height="182dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/easy1" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/medium1" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:text="@string/hard1" />
    </RadioGroup>

    <TextView
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="380dp"
        android:text="@string/select_operation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/operationRG"
        android:layout_width="140dp"
        android:layout_height="191dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/addition"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/addition1" />

        <RadioButton
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/subtraction1" />

        <RadioButton
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/multiplication1" />

        <RadioButton
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/division1"
            tools:ignore="VisualLintBounds" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>